[Interface]
PrivateKey = QMTBz5KkjxBGIK8qWAmLHTn11DKFn4F/BXEszcmmpmI=
Address = 192.168.100.2/32
Address = fd01:5ca1:ab1e:8f7b:7a2e:9a7f:197e:b53b/128
DNS = 8.8.8.8
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = 162.159.192.1:2408